# ToDo-api

./: .gitignore  README.md  ToDo.sln
ToDo.Api/: Program.cs  ToDo.Api.csproj  WeatherForecast.cs
ToDo.Api/Controllers/: ToDoController.cs  WeatherForecastController.cs
ToDo.Api/Properties/: launchSettings.json
ToDo.Domain/: ToDo.Domain.csproj
ToDo.Domain/Commands/: GenericCommandResult.cs
ToDo.Domain/Commands/Interfaces/: ICommand.cs  ICommandResult.cs
ToDo.Domain/Commands/ToDo/: CreateToDoCommand.cs  MarkToDoAsDoneCommand.cs  MarkToDoAsUndoneCommand.cs  UpdateToDoCommand.cs
ToDo.Domain/Entities/: Entity.cs  ToDoItem.cs
ToDo.Domain/Handlers/: ToDoHandler.cs
ToDo.Domain/Handlers/Contracts/: IHandler.cs
ToDo.Domain/Queries/: ToDoQueries.cs
ToDo.Domain/Repositories/: IToDoRepository.cs
ToDo.Infra/: Class1.cs  ToDo.Infra.csproj
ToDo.Infra/Contexts/: DataContext.cs
ToDo.Infra/Repositories/: ToDoRepository.cs
ToDo.Tests/: ToDo.Tests.csproj
ToDo.Tests/CommandTests/: CreateToDoCommandTests.cs
ToDo.Tests/EntitiesTests/: ToDoItemsTests.cs
ToDo.Tests/HandlerTests/: CreateToDoHandlerTests.cs  UpdateToDoHandlerTests.cs
ToDo.Tests/QueryTests/: ToDoQueryTests.cs
ToDo.Tests/Repositories/: FakeToDoRepository.cs
